.container {
    border: 5px solid black;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.main {
    border: 3px solid black;
    max-width: 550px;
    width: 550px;
    min-height: 100vh;
    padding: 1rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title {
    font-size: 3rem;
}

.description {
    font-size: 1.5rem;
}

.title,
.description {
    margin: 0;
    text-align: center;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.event-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.eventContainer {
    min-width: 95%;
    margin-bottom: 10px;
}

.eventContentContainer {
    min-width: 95%;
}

.eventDateHeader {
    min-width: 95%;
    background: steelblue;
    color: white;
    padding: 5px 0 5px 5px;
    margin-bottom: 14px;
}

.event {
    width: 100%;
    min-height: 110px;
    text-align: left;
    color: inherit;
    text-decoration: none;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    border: 1px solid #ddd;
    margin: 3px 0;
}

.promotedEvent {
    background: gold;
    border: 1px solid black;
    border: 3px solid darkgoldenrod;
}

.eventTag {
    display: inline-block;
    margin: 0 5px 0 0;
}

.closeIcon {
    float: right;
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 2px 0 0 6px;
}

.eventImage {
    float: left;
    height: 75px;
    width: 75px;
    border: 1px solid #ddd;
    border: 0px solid #ddd;
    padding: 5px;
    padding: 0;
    margin: 0 10px 0 0;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}

.slider {
    width: 100%;
    padding: 0 20px;
    margin-bottom: 10px;
}
